\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frame Independence of Path Selection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile Device Support}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fat Finger Problem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motion Sensors}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server Data Reduction}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Storage Format}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Motionless Pixels}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Path Resolution}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Elision of $z$ Coordinate}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Client Performance}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantics \& Intuitiveness}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Semantically Interesting Motion}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Motion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Global Motion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immobile Regions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Camera Motion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Semantic Segmentation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Scene-Change Detection}{31}}
\@setckpt{future}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
