\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Web Server Implementation}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Data Storage Methods}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Utilization of Video Compression}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{36}{section*.47}}
\citation{fatfinger}
\citation{motion}
\citation{fusion}
\@writefile{toc}{\contentsline {subsubsection}{Detriments}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Blob Flow}{37}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mobile Device Support}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fat Finger Problem}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Motion Sensors}{37}{subsection.6.3.2}}
\citation{bson}
\citation{reduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimization}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Server Data Reduction}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storage Format}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Path Resolution}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Client Performance}{38}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semantics \& Intuitiveness}{39}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Semantically Interesting Motion}{39}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Motion}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Global Motion}{40}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Immobile Regions}{40}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Camera Motion}{40}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Semantic Segmentation}{40}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Scene-Change Detection}{41}{subsection.6.5.5}}
\@setckpt{future}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{2}
}
