\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{staticweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Static HTTP Server}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectories as Files}{8}{section*.5}}
\citation{h264}
\citation{ycbcr}
\citation{dynamicweb}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Video File}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dynamic HTTP Server}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposition}{10}{section.2.2}}
\newlabel{hypothesis}{{2.2}{10}{Proposition}{section.2.2}{}}
\@setckpt{hypothesis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
