\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Bandwidth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Latency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Client Performance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Server (Back-End) Burden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-End Preparation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server 3D DMVN Architecture (HTTP Requests)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse Engineering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spatial Distortion of Improperly Read Flow Data, In Both Row-Col and Col-Row Orientations}}{11}}
\newlabel{fig:flowc}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical Flow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear Interpolation for Subpixel Optical Flow Parameter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow Data Correctly Read With Fortran-Style Multidimensional Array Ordering}}{12}}
\newlabel{fig:flowf}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Path Generation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Path Generation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interactive Flow Path Generation (Small, Cyan Circle Near Center)}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Path Generation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}World Wide Web}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Technologies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{14}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{DOM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{14}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{15}}
\@writefile{toc}{\contentsline {subsubsection}{WebGL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware-Accelerated Graphics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphics Processing Units}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GPU APIs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OpenGL Architecture}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D DMVN WebGL Shader Programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Video Planar-Section Shader}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Textures}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wire-Frame Box-Volume Shader}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Motion Trajectory Path Shader}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path line drawn over video rectangle}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{20}}
\@setckpt{impl}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
