\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{responsetime}
\citation{responsetime}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systems Architecture}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Considerations}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network Bandwidth}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Latency}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Client Performance}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Server (Back-End) Burden}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture}{12}{subsection.3.1.2}}
\citation{opticalflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client-Server 3D DMVN Architecture (HTTP Requests)}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-End Preparation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optical Flow}{13}{subsection.3.2.1}}
\newlabel{opticalflow}{{3.2.1}{13}{Optical Flow}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Generation}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Path Generation}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interactive Flow Path Generation (Small, Cyan Circle Near Center)}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Path Generation}{14}{section*.12}}
\newlabel{batchpathgen}{{3.2.2}{14}{Batch Path Generation}{section*.12}{}}
\citation{http}
\citation{html}
\citation{css}
\citation{dom}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}World Wide Web}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Technologies}{15}{subsection.3.3.1}}
\newlabel{technologies}{{3.3.1}{15}{Relevant Technologies}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{DOM}{15}{section*.16}}
\citation{javascript}
\citation{webgl}
\citation{h264}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{WebGL}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{H.264 and MPEG-4}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Interface}{16}{subsection.3.3.2}}
\newlabel{ui}{{3.3.2}{16}{User Interface}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Mouse Button}{17}{section*.21}}
\newlabel{uirmb}{{3.3.2}{17}{Right Mouse Button}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Mouse Button}{17}{section*.22}}
\newlabel{uilmb}{{3.3.2}{17}{Left Mouse Button}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Middle Mouse Button}{17}{section*.23}}
\newlabel{uimmb}{{3.3.2}{17}{Middle Mouse Button}{section*.23}{}}
\citation{opengl}
\citation{opengles2}
\citation{opengles2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware-Accelerated Graphics}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GPU APIs}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenGL Architecture}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D DMVN WebGL Shader Programs}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video Planar-Section Shader}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Textures}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforms}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wire-Frame Box-Volume Shader}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforms}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Motion Trajectory Path Shader}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers \& Attributes}{21}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path line drawn over video rectangle}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment Shader}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Storage Requirement Reduction}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motionless Pixels}{23}{subsection.3.6.1}}
\newlabel{motionless}{{3.6.1}{23}{Motionless Pixels}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Elision of $z$ Coordinate}{23}{subsection.3.6.2}}
\newlabel{elision}{{3.6.2}{23}{Elision of $z$ Coordinate}{subsection.3.6.2}{}}
\@setckpt{impl}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
