\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate Systems}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Video (Pixel) Space}{23}{subsection.4.1.1}}
\newlabel{videospace}{{4.1.1}{23}{Video (Pixel) Space}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Video (Pixel) Space}}{23}{figure.4.1}}
\newlabel{videospace}{{4.1}{23}{Video (Pixel) Space}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalized Texture Coordinates}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized Texture Coordinates}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalized Device Coordinates}{24}{subsection.4.1.3}}
\newlabel{ndcspace}{{4.1.3}{24}{Normalized Device Coordinates}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DOM Space}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenGL Normalized Device Coordinates}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DOM Space}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate Transforms}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Space $\mathaccentV {vec}17E{p}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Device Coordinates $\mathaccentV {vec}17E{n}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Video Space $\mathaccentV {vec}17E{v}$}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to DOM Space $\mathaccentV {vec}17E{d}$}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Normalized Device Coordinates $\mathaccentV {vec}17E{n}$}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Transforms}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scaling Matrices}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rotation Matrices}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $x$ Axis}{26}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $y$ Axis}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Projection Matrices}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D DMVN Matrices}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Matrix}{27}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{27}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMVN Interactivity}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rotating the Scene}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Temporal Navigation}{28}{subsection.4.4.2}}
\newlabel{temporalnav}{{4.4.2}{28}{Temporal Navigation}{subsection.4.4.2}{}}
\newlabel{tempcoh}{{4.16}{28}{Temporal Navigation}{equation.4.4.16}{}}
\newlabel{notempcoh}{{4.17}{28}{Temporal Navigation}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Path Pixel Selection}{29}{subsection.4.4.3}}
\newlabel{raytracing}{{4.4.3}{29}{Path Pixel Selection}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designing a Parametric Intersection Equation}{29}{section*.45}}
\citation{matlinsys}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Intersection Equation}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paring of ``Unmoving" Paths}{31}{section.4.5}}
\newlabel{paring}{{4.5}{31}{Paring of ``Unmoving" Paths}{section.4.5}{}}
\@setckpt{math}{
\setcounter{page}{32}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
