\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate Systems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Video (Pixel) Space}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Video (Pixel) Space}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalized Texture Coordinates}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalized Texture Coordinates}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Normalized Device Coordinates}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenGL Normalized Device Coordinates}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DOM Space}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DOM Space}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate Transforms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Space $\mathaccentV {vec}17E{p}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Device Coordinates $\mathaccentV {vec}17E{n}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Video Space $\mathaccentV {vec}17E{v}$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to DOM Space $\mathaccentV {vec}17E{d}$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Normalized Device Coordinates $\mathaccentV {vec}17E{n}$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Transforms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scaling Matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rotation Matrices}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $x$ Axis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $y$ Axis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projection Matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}3D DMVN Matrices}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Matrix}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DMVN Interactivity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rotating the Scene}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal Navigation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Path Pixel Selection}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ray Tracing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Designing a Parametric Intersection Equation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solving the Intersection Equation}{23}}
\@setckpt{math}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
