\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coordinatesystem}
\citation{opengles2}
\citation{linearinterp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate Systems}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Video (Pixel) Space}{24}{subsection.4.1.1}}
\newlabel{videospc}{{4.1.1}{24}{Video (Pixel) Space}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Video (Pixel) Space}}{24}{figure.4.1}}
\newlabel{videospace}{{4.1}{24}{Video (Pixel) Space}{figure.4.1}{}}
\citation{opengles2}
\citation{domcoords}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalized Texture Coordinates}{25}{subsection.4.1.2}}
\newlabel{ntcspace}{{4.1.2}{25}{Normalized Texture Coordinates}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized Texture Coordinates}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalized Device Coordinates}{25}{subsection.4.1.3}}
\newlabel{ndcspace}{{4.1.3}{25}{Normalized Device Coordinates}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DOM Space}{25}{subsection.4.1.4}}
\citation{changeofbasis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenGL Normalized Device Coordinates}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DOM Space}}{26}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate Transforms}{26}{section.4.2}}
\citation{xformmat}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Space $\mathaccentV {vec}17E{p}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Device Coordinates $\mathaccentV {vec}17E{n}$ to Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Video Space $\mathaccentV {vec}17E{v}$}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to DOM Space $\mathaccentV {vec}17E{d}$}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Texture Coordinates $\mathaccentV {vec}17E{t}$ to Normalized Device Coordinates $\mathaccentV {vec}17E{n}$}{27}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Transforms}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scaling Matrices}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rotation Matrices}{27}{subsection.4.3.2}}
\newlabel{rotmat}{{4.3.2}{27}{Rotation Matrices}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $x$ Axis}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation About the $y$ Axis}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Projection Matrices}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3D DMVN Matrices}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Matrix}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{28}{section*.44}}
\citation{linearinterp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optical Flow}{29}{section.4.4}}
\newlabel{lerpeq}{{4.16}{29}{Optical Flow}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bilinear Interpolation}{29}{subsection.4.4.1}}
\newlabel{lerp}{{4.4.1}{29}{Bilinear Interpolation}{subsection.4.4.1}{}}
\citation{dmvn3d}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DMVN Interactivity}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rotating the Scene}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temporal Navigation}{30}{subsection.4.5.2}}
\newlabel{temporalnav}{{4.5.2}{30}{Temporal Navigation}{subsection.4.5.2}{}}
\newlabel{tempcoh}{{4.18}{30}{Temporal Navigation}{equation.4.5.18}{}}
\newlabel{notempcoh}{{4.19}{30}{Temporal Navigation}{equation.4.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Path Pixel Selection}{30}{subsection.4.5.3}}
\newlabel{raytracing}{{4.5.3}{30}{Path Pixel Selection}{subsection.4.5.3}{}}
\citation{parametriceq}
\@writefile{toc}{\contentsline {subsubsection}{Designing a Parametric Intersection Equation}{31}{section*.45}}
\citation{systems}
\citation{matlinsys}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Intersection Equation}{32}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paring of Motionless Paths}{33}{section.4.6}}
\newlabel{paring}{{4.6}{33}{Paring of Motionless Paths}{section.4.6}{}}
\@setckpt{math}{
\setcounter{page}{34}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
