\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{dmvn3d}{1}
\bibcite{dmvn}{2}
\bibcite{matlinsys}{3}
\bibcite{fatfinger}{4}
\bibcite{staticweb}{5}
\bibcite{dynamicweb}{6}
\bibcite{h264}{7}
\bibcite{responsetime}{8}
\bibcite{opticalflow}{9}
\bibcite{http}{10}
\bibcite{html}{11}
\bibcite{css}{12}
\bibcite{dom}{13}
\bibcite{json}{14}
\bibcite{javascript}{15}
\bibcite{webgl}{16}
\bibcite{opengl}{17}
\bibcite{opengles2}{18}
\bibcite{linearinterp}{19}
\bibcite{coordinatesystem}{20}
\bibcite{domcoords}{21}
\bibcite{changeofbasis}{22}
\bibcite{xformmat}{23}
\bibcite{parametriceq}{24}
\bibcite{systems}{25}
\bibcite{fusion}{26}
\bibcite{motion}{27}
\bibcite{bson}{28}
\bibcite{reduction}{29}
\bibcite{h264}{30}
\bibcite{ycbcr}{31}
\@setckpt{ref}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{2}
}
