\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dmvn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web-based 3D DMVN}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{3}{subsection.1.1.1}}
\citation{dmvn}
\citation{dmvn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Manipulation Video Navigation}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\emph  {3D} Direction Manipulation Video Navigation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Ambiguity}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurring Motion}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self-intersecting Motion}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{7}{section.1.5}}
\@setckpt{scope}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
