\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Direct Manipulation Video Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\emph  {3D} Direction Manipulation Video Navigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Temporal Ambiguity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Recurring Motion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Self-intersecting Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{4}}
\@setckpt{scope}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
