\relax 
\citation{dmvn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web-based 3D DMVN}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}}
\citation{dmvn}
\citation{dmvn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Direct Manipulation Video Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\emph  {3D} Direction Manipulation Video Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Temporal Ambiguity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Recurring Motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Self-intersecting Motion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Materials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{6}}
\@setckpt{scope}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
